<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projet.Element_de_Jeu.ChargementBarre">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAEAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Element de Jeu\BarreDeChargement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Element_de_Jeu.BarreDeChargement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAkAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Element de Jeu\BarreDeChargement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Projet.Element_de_Jeu.ObjetCompositeAbstrait">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAQAABAAAIAQAAAAAAgIAAAAAAAAAAwA=</HashCode>
      <FileName>Element de Jeu\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Element_de_Jeu.ObjetTexture">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Element de Jeu\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Element_de_Jeu.Corde">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Element de Jeu\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Element_de_Jeu.Planche">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Element de Jeu\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Element_de_Jeu.ListeObjet">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Element de Jeu\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Game1" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAFEAAAAAAAwAAAAAAAEAAAAAAAgiAAAAAAABJAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Program" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Time.Time">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Time.Chrono">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet.Time.Interval">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Projet.Element_de_Jeu.IDessiner" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Element de Jeu\IDessiner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>